# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=206.183.131.10
DB_PORT=5432
DB_NAME=dev_lyz
DB_USER=postgres
DB_PASSWORD=Marcus1911Marcus

# JWT
JWT_SECRET=dqEPSjlVO3jNhRWM8hmiixS6dPHI1vj1Vr2FkBEX4-ICXQt_61zidHbEAVb6yzWNBgc0SDr6T3BlbkFJ_oYdWd6VDpE8QL2d8wt6GI38YAQHI4KBf4SCaIUbDKn3Tdej6tbjBvvVaozOIrfE7zSK
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# OpenAI
# Chave principal (GPT)
OPENAI_API_KEY=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
# Chave para transcrição (Whisper) - deixar em branco para usar Google Speech como única opção
OPENAI_WHISPER_API_KEY=sk-XkHnPzTnZeL17s7EQ2VQLFvY9fxsUSzzqSiQPpOogonq3_aeBLdCTS83tVuGJ6-3_wVkId_xTJT3BlbkFJQv1rp5Pg03EBRYsvpmOp42AnU9fUsCdLVhyecwe5M1Vc4C7u3QlRZj4AkIfm2OPcmbP_EnpV0A

# Google Speech-to-Text - Usado como fallback para transcrição de áudio
# Para usar localmente, configure a variável abaixo com o caminho para o arquivo de credenciais JSON
GOOGLE_APPLICATION_CREDENTIALS=/home/m/lyz_aiv2/google_app_cred.json

# Minio
MINIO_ENDPOINT=s3.ciclicidade.com
MINIO_PORT=443
MINIO_ACCESS_KEY=7ymu5rlq1EsdYvCAmcFt
MINIO_SECRET_KEY=hQbQ0SPBRyoHgi1qg45DYRKgbOPObLcNxmhTGw8B
MINIO_BUCKET=lyz-files
MINIO_USE_SSL=true

# Curseduca API
CURSEDUCA_API_KEY=11803f0a8de22323b86b1edadc7afcd204150919
CURSEDUCA_API_URL=https://prof.curseduca.pro
